// chatroom-users.less
@import './base.less';

div.chatroom-users {
    flex: auto;
    margin: 0px 8px 8px;
    border: 1px solid gray;
    border-radius: 5px;
    overflow: auto;
    div.chatroom-user {
        padding: 5px;
        &.chatroom-user-odd {
            background-color: #f5f5f5;
        }
    }
}

@media (max-width: 767px) {
    div.chatroom-users {
    }
}

