// messages.less
@import './base.less';

div.messages {
    div.mock-message {
        background-color: whitesmoke;
        margin: 0.5em 0.5em 0.5em 1em;
        padding: 0.5em;
        color: dimgray;
    }
}

@media (max-width: 767px) {
    div.messages {
    }
}

