// peer.less
@import './base.less';

div.peer {
    background-color: rgba(128, 0, 128, 0.5);
    position: relative;
    margin-bottom: 5px;
    border-radius: 8px;
    padding: 8px;
    div.peer-remote-user-name {
    }
    div.peer-connection-state {
    }
    div.peer-video {
    }
    div.peer-audio {
    }
}

@media (max-width: 767px) {
}
