// user.less
@import './base.less';

div.user {
    margin: 8px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    div.user-name {
        span.user-name-label {
            margin-left: 0.5em;
            font-size: 0.8em;
            color: gray;
        }
    }
    div.user-name-input {
        input.user-name-input {
            width: 100%;
            border-radius: 0px;
            border-top: none;
            border-bottom: 1px solid gray;
            border-left: none;
            border-right: none;
            padding: 0px;
            &:focus {
                outline: none;
                border-bottom: 1px solid skyblue;
            }
        }
    }
}

@media (max-width: 767px) {
    div.user {
    }
}

