// user-name-input.less
@import './base.less';

div.user-name-input {
    max-width: 80%;
    text-align: center;
    div.user-name-input-description {
        font-size: 3vw;
        color: dimgray;
    }
    input.user-name-input {
        max-width: 100%;
        margin-top: 0.2em;
        border-radius: 0px;
        border-top: none;
        border-bottom: 2px solid gray;
        border-left: none;
        border-right: none;
        background-color: transparent;
        font-size: 3.5vw;
        text-align: center;
        &:focus {
            outline: none;
        }
    }
}

@media (max-width: 767px) {
    div.user-name-input {
        div.user-name-input-description { font-size: 24px; }
        input.user-name-input { font-size: 28px; }
    }
}

